{
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/sort-characters",
      "methods": ["POST"],
      "dest": "main.py"
    },
    {
      "src": "/",
      "methods": ["GET"],
      "dest": "main.py"
    }
  ]
}
